/* CSS SIDEBAR */
/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
 .sidebar-nav {
     top: 0;
     width: 250px;
     margin: 0;
     padding: 0;
     background: #000;
     list-style: none;
 }

 .sidebar-nav li {
     text-indent: 20px;
     line-height: 40px;
 }

 .sidebar-nav li a {
     display: block;
     text-decoration: none;
     color: #999999;
 }

 .sidebar-nav li a:hover {
     text-decoration: none;
     color: #fff;
     background: rgba(255,255,255,0.2);
 }

 .sidebar-nav li a:active,
 .sidebar-nav li a:focus {
     text-decoration: none;
 }

 .sidebar-nav > .sidebar-brand {
     height: 65px;
     font-size: 18px;
     line-height: 60px;
 }

 .sidebar-nav > .sidebar-brand a {
     color: #999999;
 }

 .sidebar-nav > .sidebar-brand a:hover {
     color: #fff;
     background: none;
 }

 .myAlert-top{
    position: fixed;
    top: 5px;
    left:2%;
    width: 96%;
}

div.fullscreen {
  position: absolute;
  width:100%;
  height:960px;
  top: 0;
  left: 0;
  background-color: lightblue;
}

.border-3 {
    border-width:3px !important;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;

}

.border-4 {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;

}

.border-navbar {
    border-bottom: 3px solid #C50088;
}

.border-top-element {
    border-top: 3px solid #C50088;
}

.border-round {
  border-radius: 20px
}

.border-color-pink{
  border-color:  #c50088;
}

.color-pink{
  color: #c50088;
}

.color-pink-soft{
  color: #FFAEAE;
}

.color-black{
  color: #000000;
}

.nav-bar-fixed{
  width: 100%;
  position: fixed;
  z-index: 100;
}

.pading-content{
  padding-top: 75px;

}

.delete-padding{
  padding-left: 0px;
  padding-right: 0px;
}

.slider-gradient{
  background: linear-gradient(0deg, black, rgba(0,0,0,0.8), rgba(0,0,0,0.4) , rgba(255,255,255,0));
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15%;
  left: 0%;
  right: 0%;
  bottom: 0%;
}

.border-image{
  border-radius: 40px;
}

.background-color-pink{
  background-color: #FFF5FC;
}

.color-footer{
  background-color: #F1F1F1;
}

.color-footer2{
  background-color: black;
}

.hr-pink-left{
  height: 3px;
  margin-left: 0%;
  margin-right: 90%;
  background-color: #D50088;
}

.hr-pink-center{
  height: 3px;
  margin-left: 45%;
  margin-right: 45%;
  background-color: #D50088;
}

.flowers{
  background-image: url('/images/flowers-1.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.toggle.ios, .toggle-on.ios, .toggle-off.ios { border-radius: 20rem; }
.toggle.ios .toggle-handle { border-radius: 20rem; }





/* END CSS SIDEBAR */
